ToEachHisOwn/Resources/Styles/DifferentElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:ToEachHisOwn"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style TargetType="{x:Type ToolBarTray}" BasedOn="{StaticResource MaterialDesignToolBarTray}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource MaterialDesignToolBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="ToolBar.OverflowMode" Value="AsNeeded"/>
    </Style>
    
    <Style x:Key="ComboWithMaterialStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="MinWidth" Value="152"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="0, -15"/>
        <Setter Property="Margin" Value="0, 0, 5, 0"/>
    </Style>
    
    <Style x:Key="StandartButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0 , 0, 3, 0"/>
    </Style>
    
    <Style x:Key="ToolBarIconStyle" TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
        <Setter Property="materialDesign:ColorZoneAssist.Background" Value="MediumPurple"/>
        <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="White"/>
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Custom"/>
        <Setter Property="Margin" Value="12, 10, 12, 5"/>
    </Style>
</ResourceDictionary>