ToEachHisOwn/Views/MainWindow.xaml

<Window x:Class="ToEachHisOwn.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ToEachHisOwn.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Icon="/Resources/Icons/ico2.png"

        Height="450"
        Width="800"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding ClossApp}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" 
              IsMainMenu="True">
            <MenuItem Header="Файл" 
                      Height="30">
                <MenuItem 
                    Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                    Header="Закрыть"
                    InputGestureText="Ctrl+Q"
                    Command="{Binding ClossApp}"
                    Height="30">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О нас" 
                      Height="30"/>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ComboBox materialDesign:HintAssist.Hint="Выберите базу:"
                          ItemsSource="{Binding Data.Keys}">
                </ComboBox>
                <Button Style="{StaticResource StandartButtonStyle}">
                    <Button.Content>
                        <materialDesign:PackIcon Style="{StaticResource ToolBarIconStyle}"
                                                 Kind="Add"
                                                 ToolTip="Добавить базу"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource StandartButtonStyle}">
                    <Button.Content>
                        <materialDesign:PackIcon Style="{StaticResource ToolBarIconStyle}"
                                                 Kind="Delete"
                                                 ToolTip="Удалить базу"/>
                    </Button.Content>
                </Button>
                <ToolBar>
                    <Button Style="{StaticResource StandartButtonStyle}">
                        <Button.Content>
                            <materialDesign:PackIcon Style="{StaticResource ToolBarIconStyle}"
                                                     Kind="SmartphoneText"
                                                     ToolTip="Показывать на экране пульта ошибку"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource StandartButtonStyle}">
                        <Button.Content>
                            <materialDesign:PackIcon Style="{StaticResource ToolBarIconStyle}"
                                                     Kind="SmartphoneInformation"
                                                     ToolTip="Показать рейтинг на экране пульта"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource StandartButtonStyle}">
                        <Button.Content>
                            <materialDesign:PackIcon Style="{StaticResource ToolBarIconStyle}"
                                                     Kind="TimerSand"
                                                     ToolTip="Ограничить время ответа"/>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</Window>
